.wp-block-woocommerce-checkout-order-summary-block{padding:25px;border: 2px solid var(--wp--preset--color--lightborder);background:#00000003}
.wc-block-components-checkout-step--with-step-number .wc-block-components-checkout-step__container:after{border-color: var(--wp--preset--color--lightgrey)}
.wc-block-components-order-summary-item__quantity{background: var(--wp--preset--color--accent);color:#fff; border:none}
.wc-block-components-panel__button[aria-expanded=true]{padding-bottom:1em;margin-bottom: 20px;}
.wc-block-components-order-summary-item__description .wc-block-components-product-metadata{font-size:14px; opacity:0.8}
.wc-block-components-order-summary-item__image>img{min-width:48px}
.wp-block-woocommerce-checkout-order-summary-cart-items-block:after {border: none;}
.wc-block-checkout__sidebar .wc-block-components-product-name{font-weight:600}
.wc-block-components-totals-wrapper:after, .wc-block-components-form .wc-block-components-text-input input[type=email], .wc-block-components-form .wc-block-components-text-input input[type=number], .wc-block-components-form .wc-block-components-text-input input[type=tel], .wc-block-components-form .wc-block-components-text-input input[type=text], .wc-block-components-form .wc-block-components-text-input input[type=url], .wc-block-components-text-input input[type=email], .wc-block-components-text-input input[type=number], .wc-block-components-text-input input[type=tel], .wc-block-components-text-input input[type=text], .wc-block-components-text-input input[type=url], .wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input, .wc-block-components-form .wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input{border-color: var(--wp--preset--color--lightborder)}
.woocommerce-checkout .wp-block-post-title{text-align: center;}.wp-block-woocommerce-checkout .wp-element-button { background: none; background-color: var(--wp--preset--color--primary) !important;border-radius: 5px;color: var(--wp--preset--color--textonprimary)!important;font-family: var(--wp--preset--font-family--secondary)!important;}